GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY="AIzaSyAB0RQv-GyB5heUTbBP3jeC_4Bbt7kcQRE"
# GOOGLE_CLOUD_PROJECT="your project id"
# GOOGLE_CLOUD_LOCATION=us-central1
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001